eleboys/test-coverage-report-action/action.yml
name: 'PullRequest Test Coverage Report'
description: 'Reports test coverage summary of each pull-requests touched files in the description'
inputs:
  token:  # id of input
    description: 'GITHUB Token'
    required: true
  path:
    description: 'Path to the coverage json file'
    required: true
  title:
    description: 'Title of the report summary'
    required: true
outputs:
  summary: # id of output
    description: 'Summary of the report as a json object'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'align-left'  
  color: 'purple'

sablepankaj190/hello-github-actions/.github/workflows/pr.yml
- name: Coverage report
  uses: eleboys/test-coverage-report-action@v1.0.2
  id: report
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: coverage-summary.json
    title: Karma Test Coverage

SXPJB/auth-api/.github/workflows/build.yml
- name: Coverage report
  uses: eleboys/test-coverage-report-action@v1.0.2
  id: report
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: coverage/coverage-final.json
    title: Test Coverage

eleboys/test-coverage-report-action/.github/workflows/main.yml
- name: Coverage report
  uses: eleboys/test-coverage-report-action@v1.0.1
  id: report
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: coverage/coverage-summary.json
    title: PullRequest Test Coverage