eleboys/test-coverage-report-action/action.yml
name: 'PullRequest Test Coverage Report'
description: 'Reports test coverage summary of each pull-requests touched files in the description'
inputs:
  token:  # id of input
    description: 'GITHUB Token'
    required: true
  path:
    description: 'Path to the coverage json file'
    required: true
  title:
    description: 'Title of the report summary'
    required: true
outputs:
  summary: # id of output
    description: 'Summary of the report as a json object'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'align-left'  
  color: 'purple'

Satellite-im/Core-PWA/.github/workflows/test-coverage-pr.yml
- name: Coverage report
  uses: eleboys/test-coverage-report-action@v1.0.2
  id: report
  with:
   token: ${{ secrets.GITHUB_TOKEN }}
   path: coverage/coverage-summary.json
   title: Karma Test Coverage

drkstr101/zone-ui/.github/workflows/ci.yml
- name: Coverage report
  uses: eleboys/test-coverage-report-action@v1.0.2
  id: report
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: coverage/libs/zone-ui/coverage-final.json
    title: Istanbul Test Coverage